<h2>Сборка кроссплатформенных приложений под Windows</h2>
<p>Здесь описывается процесс развертывания утилит, необходимых для создания 
кроссплатформенных приложений под Windows версии от 7 и новее, для 
архитектур процессора x86 и x86_64.</p>
<h3>1. Установка MinGW и MSYS</h3>
<p>Операционная система Windows несовместима со стандартом POSIX, поэтому напрямую работать в ней с <code>make</code> и <code>gcc</code> затруднительно. К счастью, эта проблема решена с помощью двух замечательных продуктов &#151; MinGW и MSYS.
<ul>
	<li>MinGW (а точнее &#151; mingw-w64) &#151; набор компиляторов GNU и связанных утилит, то есть gcc, gdb, ld и т. д... Всё, к чему привыкли разработчики под Unix-системами</li>
	<li>MSYS &#151; системные утилиты Unix, портированные на Win32. В первую очередь это shell. Кроме того, присутствуют make, find и прочие простейшие утилиты командной строки, что делает возможным использование универсальных (или почти универсальных) Makefile-ов между Windows и Unix-системами.</li>
</ul>
Помимо перечисленного, необходима также сборка git, работающая под Windows</p>
<p>Разработка и поддержка перечисленных утилит производится большим сообществом разработчиков, что, к сожалению, приводит к появлению множества чуть-чуть различающихся сборок. Автором была экспериментально найден комплект сборок, который хорошо работает. Он состоит из довольно свежего gcc (4.9.1) и все утилиты зарекомендовали себя как надежные. Забрать его можно, скачав 2 файла:</p>
<ul>
	<li><a href="https://github.com/bigfatbrowncat/cross-building/blob/master/windows/files/msys%2B7za%2Bwget%2Bsvn%2Bgit%2Bmercurial%2Bcvs-rev13.7z?raw=true">msys+7za+wget+svn+git+mercurial+cvs-rev13.7z</a> &#151; это MSYS</li>
	<li><a href="https://github.com/bigfatbrowncat/cross-building/blob/master/windows/files/x86_64-4.9.1-release-posix-seh-rt_v3-rev0.7z?raw=true">x86_64-4.9.1-release-posix-seh-rt_v3-rev0.7z</a> &#151; это MinGW</li>
</ul>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>
